WPFServer/WPFServer/Views/Server.xaml

<Window x:Class="WPFServer.Views.Server"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFServer"
        mc:Ignorable="d"
        Title="Сервер" Height="450" Width="800">
    <Window.DataContext>
        <local:ServerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Сервер" HorizontalAlignment="Center" Margin="10" Grid.ColumnSpan="2"/>
        <TextBlock Text="Входящие сообщения" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"/>

        <ListBox ItemsSource="{Binding Messages}" Margin="10" Grid.Row="2" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox ItemsSource="{Binding Users}" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="10" Grid.Row="2" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding UserName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
            <TextBox Width="200" Margin="10" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Запустить сервер" Width="150" Margin="10" Click="StartServer_Click"/>
        </StackPanel>
    </Grid>
</Window>
